apiVersion: projectcontour.io/v1
kind: TLSCertificateDelegation
metadata:
  name: demo-delegation
  namespace: default
spec:
  delegations:
    - secretName: demo-secret
      targetNamespaces:
        - "*"
