apiVersion: apps/v1
kind: Deployment
metadata:
  name: ctnr-base
  labels:
    app: ctnr-base
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ctnr-base
  template:
    metadata:
      labels:
        app: ctnr-base
    spec:
      containers:
        - name: ctnr-base
          image: radiusdev.azurecr.io/magpie:latest