name: eshop
stages:
- name: infra
  bicep:
    template: iac/infra.bicep
  profiles:
    azure:
      bicep:
        template: iac/infra.azure.bicep
- name: app
  bicep:
    template: iac/app.bicep
  profiles:
    azure:
      bicep:
        template: iac/app.azure.bicep

